<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context="com.example.chengen.mupetune.SongDataAdapter">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivSongImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSongName"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/ivSongImage"
        android:layout_toEndOf="@+id/ivSongImage"
        android:textColor="#000"
        android:textSize="18sp"
        android:singleLine="true"
        android:layout_alignBottom="@+id/ivIsPlaying" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivIsPlaying"
        android:layout_marginLeft="35dp"
        android:layout_toEndOf="@+id/tvSongName"
        android:visibility="invisible"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tvartist"
        android:layout_alignEnd="@+id/tvSongName"
        android:layout_below="@+id/tvSongName"
        android:layout_alignStart="@+id/tvSongName"
        android:textSize="16sp"
        android:textColor="#8c8c8c" />
</RelativeLayout>
