<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      android:id="@+id/horizontalScrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:id="@+id/ibAlbums"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/alb"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:id="@+id/ibSingers"
            android:layout_alignTop="@+id/ibAlbums"
            android:layout_toEndOf="@+id/ibAlbums"
            android:background="@drawable/sin"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:id="@+id/ibRecent"
            android:layout_alignTop="@+id/ibSingers"
            android:layout_toEndOf="@+id/ibSingers"
            android:background="@drawable/rec"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:id="@+id/ibCustom"
            android:layout_alignTop="@+id/ibRecent"
            android:layout_toEndOf="@+id/ibRecent"
            android:background="@drawable/ply"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Albums"
            android:id="@+id/textView"
            android:background="#FF8C00"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:layout_below="@+id/ibAlbums"
            android:layout_alignStart="@+id/ibAlbums"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Singers"
            android:id="@+id/textView2"
            android:background="#FF8C00"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:layout_alignTop="@+id/textView"
            android:layout_alignStart="@+id/ibSingers" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="History"
            android:id="@+id/textView3"
            android:background="#FF8C00"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:layout_below="@+id/ibRecent"
            android:layout_alignStart="@+id/ibRecent" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Playlist"
            android:id="@+id/textView4"
            android:background="#FF8C00"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:layout_below="@+id/ibCustom"
            android:layout_alignStart="@+id/ibCustom" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:id="@+id/ibLove"
            android:layout_marginLeft="20dp"
            android:background="@drawable/he"
            android:layout_alignTop="@+id/ibCustom"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginRight="25dp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Favs"
            android:id="@+id/textView5"
            android:layout_below="@+id/ibLove"
            android:layout_alignStart="@+id/ibLove"
            android:background="#FF8C00"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:textAlignment="center" />
    </RelativeLayout>
  </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalScrollView">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:id="@+id/musicList"
            android:divider="#a4a4a4"
            android:dividerHeight="0.5dp"
            android:layout_marginTop="35dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ibShuffle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/newdice"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shuffle"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ibShuffle"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
</RelativeLayout>